/* Search Form */
.search {
    text-align: center;
    background-color: var(--color-form);
    padding: 10px;
    box-shadow: inset 0 5px 3px -3px rgba(0, 0, 0, 0.15);
    font: 600 1rem 'Roboto';
}

.search * {
    color: var(--color-white);
}

.search input {
    border: none;
    padding: 0.5em;
    background-color: var(--color-form);
    color: var(--color-footer);
    &:focus {
        outline: none;
    }
}

/* clears the 'X' from Internet Explorer */
input[type="search"]::-ms-clear { display: none; width: 0; height: 0; }
input[type="search"]::-ms-reveal { display: none; width: 0; height: 0; }
/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/* CONCEPT INTRODUCTION */
.intro {
    text-align: center;
    background-color: var(--color-bckgrd);
    padding: 2em 0 4em 0;
}

.intro__byline {
    margin: 2.2em 2.1em;
    font-weight: 300;
}



/* CONCEPT STEPS */
.steps {
    padding: 3em 4vw 4em 4vw;
}

.steps__heading {
    padding-bottom: 1.2rem;
}

.steps__steps {
    display: flex;
    flex-flow: column;
    gap: 20px;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
}

.steps__links {
    max-width: 450px;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--color-bckgrd);
    position: relative;
    display: block;
}

.steps__links i {
    color: var(--color-i);
    width: 50px;
    padding-left: 10px;
}

.steps__links span {
    background-color: var(--color-1);
    color: var(--color-white);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: absolute;
    left: -15px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.steps__links:hover,
.steps__links--active {
    background-color: var(--color-1-1);
}

/* MAIN SECTION */
.container {
    background-color: var(--color-bckgrd);
    padding: 3em 4vw;
}

.resto-grid {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.resto-card {
    width: 100%;
    max-width: 450px;
    position: relative;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: box-shadow 0.3s ease-in-out;
    &:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    .resto-card__media {
        width: 100%;
        position: relative;
        border-radius: 15px 15px 0 0;
        overflow: hidden;
    }

    .resto-card__media img {
        width: 100%;
        height: auto;
        display: block;
    }

    .resto-card__media-content {
        background-color: var(--color-3);
        color: var(--color-3-1);
        border-radius: 3px;
        padding: 5px 25px;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .resto-card__primary {
        width: 100%;
        background-color: var(--color-white);
        border-radius: 0 0 15px 15px;
        position: relative;
        padding: 0.8rem;
    }

    .resto-card__actions {
        position: absolute;
        bottom: 10%;
        right: 5%;
    }

    .resto-card__byline {
        font-weight: 300;
    }
}
