<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Compose your own menu from gastronomic restaurants"
    />
    <meta
      name="keywords"
      content="food, ordering, menu, restaurant, gastronomic"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="public/css/prefixed/style.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="public/images/logo/ohmyfood@2x.svg"
      type="image/x-icon"
      rel="icon"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <title>Ohmyfood</title>
  </head>
  <body>
    <!-- Loader -->
    <div class="loader">
      <div class="loader-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Header Section -->
    <header class="header">
      <div class="header__logo">
        <a href="#"
          ><img src="public/images/logo/ohmyfood@2x.svg" alt="Logo"
        /></a>
      </div>
    </header>
    <!-- Search Area -->
    <form class="search" action="#">
      <div class="search__container">
        <button class="search__btn" type="submit">
          <i class="fas fa-map-marker-alt"></i>
        </button>
        <input
          type="search"
          placeholder="Paris, Belleville"
          name="loc-search"
        />
      </div>
    </form>
    <!-- Section 1 -->
    <section class="intro">
      <h2 class="intro__heading">Book the menu you like</h2>
      <p class="intro__byline">
        Discover top-of-the-art restaurants we picked for you
      </p>
      <a class="intro__nav btn" href="#C1">Explore our restaurants</a>
    </section>
    <!-- Section 2 -->
    <section class="steps">
      <h2 class="steps__heading">How it works</h2>
      <div class="steps__steps">
        <a class="steps__links" href="#C1"
          ><span>1</span><i class="fas fa-mobile-alt"></i>Chose a restaurant</a
        >
        <a class="steps__links" href="#"
          ><span>2</span><i class="fas fa-list-ul"></i>Create your menu</a
        >
        <a class="steps__links steps__links--active" href="#"
          ><span>3</span><i class="fas fa-store"></i>Go enjoy it at the
          restaurant</a
        >
      </div>
    </section>
    <!-- Main Section -->
    <main class="container">
      <h2 id="C1" class="container__heading">Restaurants</h2>
      <!-- First card start -->
      <div class="resto-grid">
        <div class="resto-card">
          <a class="resto-card__link" href="menu_the-full-palette.html">
            <div class="resto-card__media">
              <img
                class="resto-card__image"
                src="public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt=""
                width="400"
                height="208"
              />
              <div class="resto-card__media-content">New</div>
            </div>
            <div class="resto-card__primary">
              <h3 class="resto-card__heading">The Full Palette</h3>
              <h4 class="resto-card__byline">New York</h4>
            </div>
          </a>

          <div class="resto-card__actions">
            <div
              role="button"
              class="ResHeartMove"
              onclick="void(0)"
              title="Add to favorites"
            >
              <div class="ResHeartMove__bottom">
                <i class="far fa-heart"></i>
              </div>
              <div class="ResHeartMove__top"><i class="fas fa-heart"></i></div>
            </div>
          </div>
        </div>
        <!-- First card end -->
        <div class="resto-card">
          <a class="resto-card__link" href="menu_the-enchanted-plate.html">
            <div class="resto-card__media">
              <img
                class="resto-card__image"
                src="public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                alt=""
                width="400"
                height="208"
              />
              <div class="resto-card__media-content">New</div>
            </div>
            <div class="resto-card__primary">
              <h3 class="resto-card__heading">The Enchanted Plate</h3>
              <h4 class="resto-card__byline">New York</h4>
            </div>
          </a>
          <div class="resto-card__actions">
            <div
              role="button"
              class="ResHeartMove"
              onclick="void(0)"
              title="Add to favorites"
            >
              <div class="ResHeartMove__bottom">
                <i class="far fa-heart"></i>
              </div>
              <div class="ResHeartMove__top"><i class="fas fa-heart"></i></div>
            </div>
          </div>
        </div>
        <!-- 2nd card end -->
        <div class="resto-card">
          <a class="resto-card__link" href="menu_bastille.html">
            <div class="resto-card__media">
              <img
                class="resto-card__image"
                src="public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt=""
                width="400"
                height="208"
              />
            </div>
            <div class="resto-card__primary">
              <h3 class="resto-card__heading">Bastille</h3>
              <h4 class="resto-card__byline">New York</h4>
            </div>
          </a>
          <div class="resto-card__actions">
            <div
              role="button"
              class="ResHeartMove"
              onclick="void(0)"
              title="Add to favorites"
            >
              <div class="ResHeartMove__bottom">
                <i class="far fa-heart"></i>
              </div>
              <div class="ResHeartMove__top"><i class="fas fa-heart"></i></div>
            </div>
          </div>
        </div>
        <!-- 3rd card end -->
        <div class="resto-card">
          <a class="resto-card__link" href="menu_le-gourmand.html">
            <div class="resto-card__media">
              <img
                class="resto-card__image"
                src="public/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt=""
                width="400"
                height="208"
              />
            </div>
            <div class="resto-card__primary">
              <h3 class="resto-card__heading">Le Gourmand</h3>
              <h4 class="resto-card__byline">New York</h4>
            </div>
          </a>
          <div class="resto-card__actions">
            <div
              role="button"
              class="ResHeartMove"
              onclick="void(0)"
              title="Add to favorites"
            >
              <div class="ResHeartMove__bottom">
                <i class="far fa-heart"></i>
              </div>
              <div class="ResHeartMove__top"><i class="fas fa-heart"></i></div>
            </div>
          </div>
        </div>
        <!-- 4th card end -->
      </div>
    </main>
    <!-- Footer Starts -->
    <footer class="footer">
      <div class="footer__logo">
        <a href="#"
          ><img src="public/images/logo/ohmyfood@2x.svg" alt="Logo"
        /></a>
      </div>
      <nav class="footer__nav">
        <ul>
          <li>
            <a href="#"><i class="fas fa-utensils"></i>Suggest a restaurant</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-hands-helping"></i>Become a partner</a>
          </li>
          <li><a href="#">Legal</a></li>
          <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
