<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Compose your own menu from gastronomic restaurants"
    />
    <meta
      name="keywords"
      content="food, ordering, menu, restaurant, gastronomic"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="public/css/prefixed/style.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="public/images/logo/ohmyfood@2x.svg"
      type="image/x-icon"
      rel="shortcut icon"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <title>Ohmyfood | The Enchanted Plate</title>
  </head>
  <body>
    <header class="header">
      <a class="header__back" href="index.html"
        ><i class="fas fa-arrow-left"></i
      ></a>
      <a class="header__logo" href="#"
        ><img src="public/images/logo/ohmyfood@2x.svg" alt="Logo"
      /></a>
    </header>
    <main>
      <div class="background">
        <img
          src="public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="menu">
        <div class="menu__name">
          The Enchanted Plate
          <div
            role="button"
            class="ResHeartMove"
            onclick="void(0)"
            title="Add to favorites"
          >
            <div class="ResHeartMove__bottom"><i class="far fa-heart"></i></div>
            <div class="ResHeartMove__top"><i class="fas fa-heart"></i></div>
          </div>
        </div>
        <form class="menu__form" action="#" method="post" target="_blank">
          <div class="section">
            <div class="section__title">
              Entrees
              <div class="section__title--accent"></div>
            </div>
            <div class="dish section__dish section__dish--1">
              <label for="entree-1"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="entree-1"
                name="entree"
                value="entree-1"
              />
              <div class="dish__name">
                <h3>Foie Gras Ravioli</h3>
                <p>with truffle cream</p>
              </div>
              <div class="dish__price">25€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="dish section__dish section__dish--2">
              <label for="entree-2"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="entree-2"
                name="entree"
                value="entree-2"
              />
              <div class="dish__name">
                <h3>Oscietra Caviar</h3>
                <p>with buckwheat blinis</p>
              </div>
              <div class="dish__price">35€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="dish section__dish section__dish--3">
              <label for="entree-3"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="entree-3"
                name="entree"
                value="entree-3"
              />
              <div class="dish__name">
                <h3>Lobster and Leek Foam</h3>
                <p>marinated with orange zest</p>
              </div>
              <div class="dish__price">20€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="dish section__dish section__dish--4">
              <label for="entree-4"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="entree-4"
                name="entree"
                value="entree-4"
              />
              <div class="dish__name">
                <h3>Duck Foie Gras</h3>
                <p>with fig jam and grilled baguette</p>
              </div>
              <div class="dish__price">20€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
          </div>

          <div class="section">
            <div class="section__title">
              Main dish
              <div class="section__title--accent"></div>
            </div>
            <div class="dish section__dish section__dish--1">
              <label for="main-1"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="main-1"
                name="main"
                value="main-1"
              />
              <div class="dish__name">
                <h3>Fresh Buttered Scallops</h3>
                <p>with white celery puree</p>
              </div>
              <div class="dish__price">40€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="dish section__dish section__dish--2">
              <label for="main-2"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="main-2"
                name="main"
                value="main-2"
              />
              <div class="dish__name">
                <h3>Pan-Fried Lobster</h3>
                <p>with mashed sweet potatoes</p>
              </div>
              <div class="dish__price">35€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="dish section__dish section__dish--3">
              <label for="main-3"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="main-3"
                name="main"
                value="main-3"
              />
              <div class="dish__name">
                <h3>Braised Ox Tail</h3>
                <p>with wild rice and lemon zest</p>
              </div>
              <div class="dish__price">44€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
          </div>

          <div class="section">
            <div class="section__title">
              Desserts
              <div class="section__title--accent"></div>
            </div>
            <div class="dish section__dish section__dish--1">
              <label for="dessert-1"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="dessert-1"
                name="main"
                value="dessert-2"
              />
              <div class="dish__name">
                <h3>Chocolate and Hazelnut Macaroons</h3>
                <p>with caramel butter ice cream</p>
              </div>
              <div class="dish__price">18€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="dish section__dish section__dish--2">
              <label for="dessert-2"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="dessert-2"
                name="main"
                value="dessert-2"
              />
              <div class="dish__name">
                <h3>Baba au Rhum</h3>
                <p>with lemon drizzle</p>
              </div>
              <div class="dish__price">22€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
            <div class="dish section__dish section__dish--3">
              <label for="dessert-3"></label>
              <input
                class="dish__select"
                type="checkbox"
                id="dessert-3"
                name="main"
                value="dessert-3"
              />
              <div class="dish__name">
                <h3>Lemon Meringue Pie</h3>
                <p>destructured</p>
              </div>
              <div class="dish__price">23€</div>
              <div class="dish__tick">
                <i class="fas fa-check-circle"></i>
              </div>
            </div>
          </div>

          <input
            type="hidden"
            id="res-name"
            name="res-name"
            value="The Enchanted Plate"
          />
          <button class="btn form__submit" type="submit">Order</button>
        </form>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <a href="#"
          ><img src="public/images/logo/ohmyfood@2x.svg" alt="Logo"
        /></a>
      </div>
      <nav class="footer__nav">
        <ul>
          <li>
            <a href="#"><i class="fas fa-utensils"></i>Suggest a restaurant</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-hands-helping"></i>Become a partner</a>
          </li>
          <li><a href="#">Legal</a></li>
          <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
