{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Project 3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myname/P3.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myname/P3/issues"
  },
  "homepage": "https://github.com/myname/P3#readme",
  "dependencies": {
    "sass": "^1.69.0"
  }
}
