*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: clamp(0.5rem, 0.5rem + 2vw, 1em);
}

a {
  text-decoration: none;
  color: black;
}

.intro__heading, .steps__heading, #container__heading {
  font-size: 1.5rem;
}

.intro__byline, .resto-card__byline, .resto-card__heading {
  font-size: 1.1rem;
}

.intro__nav, .steps__links, .footer__nav, .btn {
  font-size: 1rem;
}

.resto-card__media-content {
  font-size: 0.9rem;
}

.steps span {
  font-size: 0.9rem;
  font-weight: 300;
}

.resto-card__byline {
  line-height: 1.5;
}

/* Define color variables */
:root {
  --color-footer: #yourFooterColor;
  --color-1: #yourColor1;
  --color-2: #yourColor2;
}

/* Loader styles */
.loader {
  position: fixed;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-footer);
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loader-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--color-1);
  border-radius: 50%;
  animation: loader-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--color-1) transparent transparent transparent;
}

.loader-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.loader-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.loader-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes loader-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Hide loader after 3 seconds */
.loader {
  animation: hideme 0s 3s forwards;
}

@keyframes hideme {
  to {
    visibility: hidden;
  }
}
.ResHeartMove {
  border: none;
  background-color: inherit;
  position: relative;
  font-size: 1.5rem;
  height: fit-content;
}

.ResHeartMove__bottom {
  opacity: 1;
  transition: opacity 1s;
}

.ResHeartMove:focus .ResHeartMove__bottom,
.ResHeartMove:hover .ResHeartMove__bottom,
.ResHeartMove:active .ResHeartMove__bottom {
  opacity: 0;
}

.ResHeartMove__top {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 2s;
}

.ResHeartMove .far {
  display: block;
}

.ResHeartMove .fas {
  display: block;
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 50px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  padding: 16px 24px;
  color: #fff;
  filter: drop-shadow(0 5px 3px #dddddd);
  background-image: linear-gradient(170deg, #ff79da, #9356dc);
  position: relative;
  z-index: 1;
}
.btn:hover, .btn--active {
  filter: drop-shadow(0 5px 3px #c3c3c3);
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  border-radius: 50px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-image: linear-gradient(170deg, #fface8, #ae80e5);
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.header {
  height: 60px;
  width: 100%;
  position: relative;
}

.header__logo {
  height: 50%;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__logo img {
  width: 88%;
}

.header__back {
  padding: 3px 20px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.footer {
  background-color: var(--color-footer);
  padding: 1.5em 0 2em 1.5em;
  line-height: 1.5em;
}

.footer__logo {
  /* Uncomment this line if you want to set a specific width for the logo */
  /* width: 5%; */
}

.footer * {
  color: var(--color-white);
  list-style: none;
}

.footer img {
  filter: invert(1);
  width: 120px;
  padding-bottom: 10px;
  /* Uncomment the following line if you want to set the width based on viewport width */
  /* width: min(max(0.5rem, 2vw), 16px); */
}

.footer i {
  width: 25px;
}

/* LOCATION SEARCH FORM */
.search {
  text-align: center;
  background-color: var(--color-form);
  padding: 10px;
  box-shadow: inset 0 5px 3px -3px rgba(0, 0, 0, 0.15);
  font: 600 1rem "Roboto";
}

.search * {
  color: var(--color-white);
}

.search input {
  border: none;
  padding: 0.5em;
  background-color: var(--color-form);
  color: var(--color-footer);
}
.search input:focus {
  outline: none;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

/* CONCEPT INTRODUCTION */
.intro {
  text-align: center;
  background-color: var(--color-bckgrd);
  padding: 2em 0 4em 0;
}

.intro__byline {
  margin: 2.2em 2.1em;
  font-weight: 300;
}

/* CONCEPT STEPS */
.steps {
  padding: 3em 4vw 4em 4vw;
}

.steps__heading {
  padding-bottom: 1.2rem;
}

.steps__steps {
  display: flex;
  flex-flow: column;
  gap: 20px;
  padding-left: 15px;
  align-items: center;
  justify-content: center;
}

.steps__links {
  max-width: 450px;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--color-bckgrd);
  position: relative;
  display: block;
}

.steps__links i {
  color: var(--color-i);
  width: 50px;
  padding-left: 10px;
}

.steps__links span {
  background-color: var(--color-1);
  color: var(--color-white);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  position: absolute;
  left: -15px;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps__links:hover,
.steps__links--active {
  background-color: var(--color-1-1);
}

/* MAIN SECTION */
.container {
  background-color: var(--color-bckgrd);
  padding: 3em 4vw;
}

.resto-grid {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.resto-card {
  width: 100%;
  max-width: 450px;
  position: relative;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: box-shadow 0.3s ease-in-out;
}
.resto-card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.resto-card .resto-card__media {
  width: 100%;
  position: relative;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.resto-card .resto-card__media img {
  width: 100%;
  height: auto;
  display: block;
}
.resto-card .resto-card__media-content {
  background-color: var(--color-3);
  color: var(--color-3-1);
  border-radius: 3px;
  padding: 5px 25px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.resto-card .resto-card__primary {
  width: 100%;
  background-color: var(--color-white);
  border-radius: 0 0 15px 15px;
  position: relative;
  padding: 0.8rem;
}
.resto-card .resto-card__actions {
  position: absolute;
  bottom: 10%;
  right: 5%;
}
.resto-card .resto-card__byline {
  font-weight: 300;
}

/* HEADER BACKGROUND IMAGE */
.background {
  position: relative;
  z-index: -1;
}

.background img {
  height: 34vh;
  width: 100%;
  object-fit: cover;
}

/* MAIN CONTAINER SETTINGS */
.menu {
  background-color: var(--color-bckgrd);
  border-radius: 40px 40px 0 0;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 4rem;
}

.menu__name {
  max-width: 500px;
  margin: auto;
  font-family: "Shrikhand", cursive;
  font-size: 1.8em;
  margin-top: -3rem;
  margin-bottom: 1.5rem;
  padding-top: 2rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__form {
  max-width: 500px;
  margin: auto;
}

/* MENU SETTINGS AND ANIMATIONS */
.section {
  margin-bottom: 2.5rem;
}

.section__title {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1.5rem;
  padding-left: 0.5rem;
  font-weight: 300;
}

.section__title::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  width: 2rem;
  height: 0.25rem;
  background-color: var(--color-3);
  transform-origin: left;
  animation: section-accent 2000ms both;
}

.section__dish {
  animation: dish-appear 2000ms both;
}

@keyframes section-accent {
  0% {
    transform: scaleX(0);
  }
}
@keyframes dish-appear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* DISH SETTINGS AND ANIMATIONS */
.dish {
  background-color: var(--color-white);
  border-radius: 20px;
  margin-bottom: 15px;
  box-shadow: 0 8px 20px -4px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  overflow: hidden;
  cursor: pointer;
}

.dish__select {
  display: none;
}

.dish__name {
  padding: 10px;
  width: 85%;
  flex: none;
  transition: width 2s ease-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
}

.dish__price {
  padding-bottom: 10px;
  text-align: center;
  align-self: flex-end;
  margin: 0 auto;
  width: 15%;
  flex: none;
}

.dish__tick {
  background-color: var(--color-3);
  width: 15%;
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dish__tick i {
  color: var(--color-white);
  transform: rotate(-540deg);
  transition: transform 2s ease-out;
}

.dish:hover {
  box-shadow: 0 8px 20px -4px rgba(0, 0, 0, 0.25);
}

.dish__select:checked ~ .dish__name {
  width: 70%;
}

.dish__select:checked ~ .dish__tick i {
  transform: rotate(0);
}

/*# sourceMappingURL=style.css.map */
