/* Color variables */
:root {
  --color-footer: #yourFooterColor;
  --color-1: #yourColor1;
  --color-2: #yourColor2;
}

/* Styles for the Loader */
.loader {
  position: fixed;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-footer);
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loader-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--color-1);
  border-radius: 50%;
  animation: loader-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--color-1) transparent transparent transparent;
}

.loader-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.loader-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.loader-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes loader-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loader will hide after 3 seconds*/
.loader {
  animation: hideme 0s 3s forwards;
}

@keyframes hideme {
  to {
    visibility: hidden;
  }
}
